.devcontainer.json (before)
{
    "name": "ludeeus/pp_reader",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "mounts": [
        "source=${localWorkspaceFolder}/config,target=/config,type=bind,consistency=cached"
    ],
    "postCreateCommand": "scripts/setup_VSC && python3 -m pip install --requirement requirements-dev.txt",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
                "openai.chatgpt",
                "ms-azuretools.vscode-containers",
                "github.vscode-github-actions",
                "pamaron.pytest-runner"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": [
                "ffmpeg",
                "libturbojpeg0",
                "libpcap-dev",
                "libsqlite3-dev",
                "python3-venv",
                "build-essential",
                "python3-dev"
            ]
        }
    }
}

.devcontainer.json (after)
{
    "name": "ludeeus/pp_reader",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "mounts": [
        "source=${localWorkspaceFolder}/config,target=/config,type=bind,consistency=cached"
    ],
    "postCreateCommand": "scripts/setup_VSC && python3 -m pip install --requirement requirements-dev.txt",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
                "openai.chatgpt",
                "ms-azuretools.vscode-containers",
                "github.vscode-github-actions",
                "pamaron.pytest-runner"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": [
                "ffmpeg",
                "libturbojpeg0",
                "libpcap-dev",
                "libsqlite3-dev",
                "python3-venv",
                "build-essential",
                "python3-dev",
                "nodejs",
                "npm"
            ]
        }
    }
}

.devcontainer.json (diff)
@@ -53,7 +53,9 @@
                 "libsqlite3-dev",
                 "python3-venv",
                 "build-essential",
-                "python3-dev"
+                "python3-dev",
+                "nodejs",
+                "npm"
             ]
         }
     }
