tests/panel_event_payload.yaml (before)
# Fire in HA Developer Tools -> Events
# Event type: panels_updated
# Wähle genau EIN Payload (die anderen auskommentiert lassen oder löschen).

# --- portfolio_values (mehrere Portfolios) ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: portfolio_values
data:
  - uuid: 2cff58d9-ea39-4bb3-a6bb-3b170e4237ff
    position_count: 45
    current_value: 50000.00
    purchase_sum: 40000.00
    gain_abs: 10000.00
    gain_pct: 25.0
  - uuid: f9996e0d-743d-417f-b0f2-150dd68df646
    position_count: 2
    current_value: 1000.00
    purchase_sum: 500.00
    gain_abs: 500.00
    gain_pct: 100.0

# --- portfolio_positions (ein Portfolio) ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: portfolio_positions
data:
  portfolio_uuid: 2cff58d9-ea39-4bb3-a6bb-3b170e4237ff
  positions:
    - security_uuid: 4f8776a7-5fcc-40f3-b385-acdd53761d50
      name: ALLIANZ SE VINK.NAMENS-AKTIEN O.N.
      current_holdings: 7
      purchase_value: 1515.22
      current_value: 2475.10
      gain_abs: 959.88
      gain_pct: 63.4
      aggregation:
        total_holdings: 7
        positive_holdings: 7
        purchase_value_cents: 151522
        purchase_value_eur: 1515.22
        purchase_total_security: 1680.75
        purchase_total_account: 1692.10
      average_cost:
        native: null
        security: 240.107143
        account: 241.728571
        eur: 216.46
        source: totals
        coverage_ratio: 1.0
      performance:
        gain_abs: 959.88
        gain_pct: 63.4
        day_change:
          price_change_native: 12.0
          price_change_eur: 12.0
          change_pct: 0.5
    - security_uuid: 07053eeb-596b-41b1-91a0-e86586dc8229
      name: ALPHABET INC. REG. SHS CL. A DL-,001
      current_holdings: 16
      purchase_value: 2040.13
      current_value: 3290.00
      gain_abs: 1249.87
      gain_pct: 61.3
      aggregation:
        total_holdings: 16
        positive_holdings: 16
        purchase_value_cents: 204013
        purchase_value_eur: 2040.13
        purchase_total_security: 2281.44
        purchase_total_account: 2275.20
      average_cost:
        native: null
        security: 142.59
        account: 142.2
        eur: 127.51
        source: totals
        coverage_ratio: 1.0
      performance:
        gain_abs: 1249.87
        gain_pct: 61.3
        day_change:
          price_change_native: 10.0
          price_change_eur: 10.0
          change_pct: 0.42

# --- accounts ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: accounts
data:
  - name: Girokonto
    currency_code: EUR
    raw_balance: 1250000     # (Cent / interne Einheit)
    orig_balance: 12500.00
    balance: 12500.00
  - name: USD Cash
    currency_code: USD
    raw_balance: 530000
    orig_balance: 5300.00
    balance: 4875.42

# --- last_file_update ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: last_file_update
data: "25.09.2025, 22:15"

tests/panel_event_payload.yaml (after)
# Fire in HA Developer Tools -> Events
# Event type: panels_updated
# Wähle genau EIN Payload (die anderen auskommentiert lassen oder löschen).

# --- portfolio_values (mehrere Portfolios) ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: portfolio_values
data:
  - uuid: 2cff58d9-ea39-4bb3-a6bb-3b170e4237ff
    position_count: 45
    current_value: 50000.00
    purchase_sum: 40000.00
    performance:
      gain_abs: 10000.00
      gain_pct: 25.0
  - uuid: f9996e0d-743d-417f-b0f2-150dd68df646
    position_count: 2
    current_value: 1000.00
    purchase_sum: 500.00
    performance:
      gain_abs: 500.00
      gain_pct: 100.0

# --- portfolio_positions (ein Portfolio) ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: portfolio_positions
data:
  portfolio_uuid: 2cff58d9-ea39-4bb3-a6bb-3b170e4237ff
  positions:
    - security_uuid: 4f8776a7-5fcc-40f3-b385-acdd53761d50
      name: ALLIANZ SE VINK.NAMENS-AKTIEN O.N.
      current_holdings: 7
      purchase_value: 1515.22
      current_value: 2475.10
      aggregation:
        total_holdings: 7
        positive_holdings: 7
        purchase_value_cents: 151522
        purchase_value_eur: 1515.22
        purchase_total_security: 1680.75
        purchase_total_account: 1692.10
      average_cost:
        native: null
        security: 240.107143
        account: 241.728571
        eur: 216.46
        source: totals
        coverage_ratio: 1.0
      performance:
        gain_abs: 959.88
        gain_pct: 63.4
        day_change:
          price_change_native: 12.0
          price_change_eur: 12.0
          change_pct: 0.5
    - security_uuid: 07053eeb-596b-41b1-91a0-e86586dc8229
      name: ALPHABET INC. REG. SHS CL. A DL-,001
      current_holdings: 16
      purchase_value: 2040.13
      current_value: 3290.00
      aggregation:
        total_holdings: 16
        positive_holdings: 16
        purchase_value_cents: 204013
        purchase_value_eur: 2040.13
        purchase_total_security: 2281.44
        purchase_total_account: 2275.20
      average_cost:
        native: null
        security: 142.59
        account: 142.2
        eur: 127.51
        source: totals
        coverage_ratio: 1.0
      performance:
        gain_abs: 1249.87
        gain_pct: 61.3
        day_change:
          price_change_native: 10.0
          price_change_eur: 10.0
          change_pct: 0.42

# --- accounts ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: accounts
data:
  - name: Girokonto
    currency_code: EUR
    raw_balance: 1250000     # (Cent / interne Einheit)
    orig_balance: 12500.00
    balance: 12500.00
  - name: USD Cash
    currency_code: USD
    raw_balance: 530000
    orig_balance: 5300.00
    balance: 4875.42

# --- last_file_update ---
domain: pp_reader
entry_id: 01JXT49AXKDAX0811MTMJXHG5G
data_type: last_file_update
data: "25.09.2025, 22:15"

tests/panel_event_payload.yaml (diff)
@@ -11,14 +11,16 @@ data:
     position_count: 45
     current_value: 50000.00
     purchase_sum: 40000.00
-    gain_abs: 10000.00
-    gain_pct: 25.0
+    performance:
+      gain_abs: 10000.00
+      gain_pct: 25.0
   - uuid: f9996e0d-743d-417f-b0f2-150dd68df646
     position_count: 2
     current_value: 1000.00
     purchase_sum: 500.00
-    gain_abs: 500.00
-    gain_pct: 100.0
+    performance:
+      gain_abs: 500.00
+      gain_pct: 100.0
 
 # --- portfolio_positions (ein Portfolio) ---
 domain: pp_reader
@@ -32,8 +34,6 @@ data:
       current_holdings: 7
       purchase_value: 1515.22
       current_value: 2475.10
-      gain_abs: 959.88
-      gain_pct: 63.4
       aggregation:
         total_holdings: 7
         positive_holdings: 7
@@ -60,8 +60,6 @@ data:
       current_holdings: 16
       purchase_value: 2040.13
       current_value: 3290.00
-      gain_abs: 1249.87
-      gain_pct: 61.3
       aggregation:
         total_holdings: 16
         positive_holdings: 16
