.vscode/settings.json (before)
{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "text": "This dev container includes an up-to-date version of Git, built from source as needed, pre-installed and available on the `PATH`."
        },
        {
            "text": "This dev container includes `node`, `npm` and `eslint` pre-installed and available on the `PATH` for Node.js and JavaScript development."
        },
        {
            "text": "This dev container includes `python3` and `pip3` pre-installed and available on the `PATH`, along with the Python language extensions for Python development."
        },
        {
            "text": "This workspace is in a dev container running on \"Debian GNU/Linux 12 (bookworm)\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `git`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `netstat`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
        }
    ],
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "files.trimTrailingWhitespace": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "remote.portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    // Aktiviert die DevTools-Extension und stellt sicher, dass die URL mit Protokoll angegeben ist:
    "vscode-edge-devtools.browserFlavor": "Stable",
    "vscode-edge-devtools.headless": false,
    "vscode-edge-devtools.defaultUrl": "http://localhost:8123/ppreader",
    // pathMapping:
    //   Browser-URL-Prefix → Lokaler Ordner, in dem panel.js liegt.
    //   Edge versucht, alle Requests, die mit /pp_reader_dashboard/... beginnen,
    //   in diesem Ordner nach Dateien zu suchen.
    "vscode-edge-devtools.pathMapping": {
        "http://localhost:8123/pp_reader_dashboard/": "${workspaceFolder}/custom_components/pp_reader/www/pp_reader_dashboard/"
    },
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "chatgpt.openOnStartup": true,
}

.vscode/settings.json (after)
{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "text": "This dev container includes an up-to-date version of Git, built from source as needed, pre-installed and available on the `PATH`."
        },
        {
            "text": "This dev container includes `node`, `npm` and `eslint` pre-installed and available on the `PATH` for Node.js and JavaScript development."
        },
        {
            "text": "This dev container includes `python3` and `pip3` pre-installed and available on the `PATH`, along with the Python language extensions for Python development."
        },
        {
            "text": "This workspace is in a dev container running on \"Debian GNU/Linux 12 (bookworm)\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `git`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `netstat`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
        }
    ],
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "files.trimTrailingWhitespace": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "remote.portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    // Aktiviert die DevTools-Extension und stellt sicher, dass die URL mit Protokoll angegeben ist:
    "vscode-edge-devtools.browserFlavor": "Stable",
    "vscode-edge-devtools.headless": false,
    "vscode-edge-devtools.defaultUrl": "http://localhost:8123/ppreader",
    // pathMapping:
    //   Browser-URL-Prefix → Lokaler Ordner, in dem panel.js liegt.
    //   Edge versucht, alle Requests, die mit /pp_reader_dashboard/... beginnen,
    //   in diesem Ordner nach Dateien zu suchen.
    "vscode-edge-devtools.pathMapping": {
        "http://localhost:8123/pp_reader_dashboard/": "${workspaceFolder}/custom_components/pp_reader/www/pp_reader_dashboard/"
    },
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "chatgpt.openOnStartup": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}

.vscode/settings.json (diff)
@@ -45,4 +45,9 @@
     "cursorpyright.analysis.autoImportCompletions": true,
     "cursorpyright.analysis.typeCheckingMode": "basic",
     "chatgpt.openOnStartup": true,
+    "python.testing.pytestArgs": [
+        "tests"
+    ],
+    "python.testing.unittestEnabled": false,
+    "python.testing.pytestEnabled": true,
 }
